<html>
<head>
<meta charset=\"utf-8\">
<title>Agoran Calls for Judgement</title>
<style>
table{
    font: 1em/1.2 \"Helvetica Neue\", Helvetica, Arial, Geneva, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

a:link     {text-decoration: none;  color: #444;}
a:visited  {text-decoration: none;  color: #777;}

tr:hover {background-color: #ddd;}

td, th {
    border: 1px solid #ddd;
    padding: 4px;
    overflow: hidden;
}
.case{font-weight:bold;}
.call{font-size:80%;}
.hist{font-size:70%; font-style:italic;}
.stat{font-size:80%;}
.acase{font-weight:bold;}
.acall{font-size:80%;}
.ahist{font-size:70%;}
.astat{font-size:80%;}

td a{
  display: block;
  margin: -10cm;
  padding: 10cm;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #444;
    color: white;
}
</style>
</head>
<body>
<table>
  <tr>
    <th>Case</th>
    <th>Caller</th>
    <th>Statement</th>
    <th>Last Activity</th>
  </tr>
</table></body></html>
